# flightpub

./: .gitignore  FlightsDAO.java  FlightsDAOImpl.java  README.md  ResultsAction.java  issue_template.md  package.json  pom.xml  webpack.mix.js
src/main/java/com/flightpub/base/actions/: HomeAction.java
src/main/java/com/flightpub/base/comparators/: ArrivalTimeComparator.java
src/main/java/com/flightpub/base/hibernate/dao/: FlightsDAO.java  (+11 more)
src/main/java/com/flightpub/base/model/: Airlines.java  Availability.java  Destination.java  Flights.java  Price.java
src/main/java/com/flightpub/checkoutPayment/actions/: CheckoutAction.java  ConfirmationAction.java  ReceiptAction.java
src/main/java/com/flightpub/flightSelection/actions/: ResultsAction.java
src/main/java/com/flightpub/queryFlights/actions/: SearchAction.java
src/main/java/com/flightpub/userReviews/actions/: ReviewSiteAction.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/checkout_payment/: checkout.jsp  confirmation.jsp  receipt.jsp
src/main/webapp/WEB-INF/jsp/flight_selection/: results_business.jsp  results_couple.jsp  results_group.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/query_flights/: search_business.jsp  search_couple.jsp  search_friends.jsp  search_group.jsp
src/main/webapp/WEB-INF/jsp/recommendations/: friends.jsp
src/main/webapp/WEB-INF/jsp/user_reviews/: confirmation.jsp  site.jsp
src/main/webapp/src/js/: app.js
src/main/webapp/src/less/: _footer.less  _header.less  _home.less  _overrides.less  _review.less  _search.less  styles.less
src/main/webapp/src/sass/: bootstrap.scss
test/Checkout/: CheckoutActionTest.java
test/QueryFlights/: SearchActionTest.java
test/QueryFlights/Feature/: QueryFlightTest.java
test/QueryFlights/Unit/: QueryFlightTest.java
test/base/: HomeActionTest.java
test/com/flightpub/base/actions/: HomeActionTest.java
test/com/flightpub/base/hibernate/dao/: AirlinesDAOImplTest.java  AvailabilityDAOImplTest.java  DestinationsDAOImplTest.java  FlightsDAOImplTest.java  PriceDAOImplTest.java  ReviewsDAOImplTest.java  TicketClassesDAOImplTest.java  TicketTypesDAOImplTest.java
test/com/flightpub/base/model/: AirlinesTest.java  AvailabilityTest.java  CountryTest.java  DestinationTest.java  FlightsTest.java  PriceTest.java  ReviewTest.java  TicketClassTest.java  TicketTypeTest.java
test/com/flightpub/checkoutPayment/actions/: CheckoutActionTest.java  ConfirmationActionTest.java  ReceiptActionTest.java
test/com/flightpub/queryFlights/actions/: SearchActionTest.java
test/com/flightpub/userReviews/actions/: ReviewSiteActionTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: struts.xml
web/WEB-INF/jsp/flight_selection/: results_business.jsp  results_couple.jsp  results_friends.jsp  results_group.jsp
web/WEB-INF/jsp/query_flights/: search_business.jsp
(+1 files in other folders)
