

header {
  .nav {
    .logo {

    }
  }
  .cart {
    i {
      font-size: 24px;
      padding-left: 20px;
      position: relative;
      color: white;
    }
    .cart-link {
      position: relative;
    }
    .cart-badge {
      width: 10px;
      height: 10px;
      color: white;
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}