.input-group {
  &.date span {
    width: 100%;
    position: relative;
    .form-control {
      width: 100% !important;
    }
    img {
      position: absolute;
      right: 5px;
      top: 10px;
    }
  }
}
.form-check {
  margin-left: 0 !important;
}